@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 217 91% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 20%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 217 91% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 90%;
    --input: 220 13% 90%;
    --ring: 217 91% 55%;

    --radius: 0.5rem;

    /* AI-specific tokens */
    --ai-surface: 217 91% 97%;
    --ai-border: 217 60% 85%;
    --ai-accent: 217 91% 55%;
    --ai-glow: 217 91% 55% / 0.1;
    
    /* Success/Change indicators */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 210 20% 95%;

    --card: 220 20% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 20% 95%;

    --primary: 217 91% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 15%;
    --secondary-foreground: 210 20% 95%;

    --muted: 220 14% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 217 91% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 20%;
    --input: 220 14% 20%;
    --ring: 217 91% 55%;

    --ai-surface: 217 30% 15%;
    --ai-border: 217 30% 25%;
    --ai-accent: 217 91% 55%;
    --ai-glow: 217 91% 55% / 0.15;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.95); }
}

@keyframes slideDown {
  from { opacity: 0; height: 0; }
  to { opacity: 1; height: var(--radix-collapsible-content-height); }
}

@keyframes slideUp {
  from { opacity: 1; height: var(--radix-collapsible-content-height); }
  to { opacity: 0; height: 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsl(var(--ai-accent) / 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
